.introduction {
  background: @dominateColor;
  // width: 50%;
  height: auto;
  font-family: @futura;
  background: @mainColor;
  border-radius: 8px;
  padding: 50px 4%;
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    ul {
      list-style-type: square;
      li {
        padding: 5px 0px;
        // color: @accent2;
      } // li
    } // ul
  } // header
} // introduction
