.navBar {
  width: 100%;
  background: @dominateColor;
  display: flex;
  justify-content: space-evenly;
  background: @dominateColor;
  padding: 20px 0px;

  nav {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 0px 20px 0px;
    border-bottom: solid @accent2 2px;
    span {
      width: 19%;
      text-align: center;
      cursor: pointer;
      padding: 5px 0px;
    } // span
    img {
      display: none;
    }
  } // nav
  @media (max-width: 500px) {
    nav {
      align-items: flex-end;
      span {
        text-align: left;
        width: 90%;
      }
      img {
        width: 15%;
        display: block;
      }
    }

    .menu-items {
      display: none;
    }
  }
} // navbar
