body {
  background: @white;

  // width: 100%;
}
* {
  color: @white;
}
.App {
  // .shadeTopToBottom( @white, @white,100%);
  // background-repeat: no-repeat;
  display: flex;
  // justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
h1 {
  // font size
  width: 100%;
  text-align: center;
  font-size: @HeaderSize;
  font-family: @futura;
}
h2 {
  // font size
}
h3 {
  // font size
}

div,
p,
span,
input {
  // font size
}
