/*
Beige: #EFF2D9 rgba(239, 242, 217, 1)
ViridianGreen: #0FA3B1 rgba(15, 163, 177,1)
Prussian Blue: #0B3142 rgba(11, 49, 66,1)
Chesnut: #9C3D2E rgba(156, 61, 46,1)
Rich Black FOGRA 39: #040B0D rgba(4, 11, 13,1)

*/
