.emailExample4 {
  width: 75%;
  h3 {
    font-size: @HeaderSize;
    border-bottom: solid @accent1 2px;
    padding: 10px 0px;
    margin-bottom: 20px;
  } // h3

  .modalSampleBtn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    button {
      width: 20%;
      border: none;
      outline: none;
      background: @accent1;
      padding: 10px 20px;
      margin: 10px 0px;
      border-radius: 8px;
      font-weight: 900;
    }
  }
} // emailExample
