.emailExample2 {
  width: 60%;
  h3 {
    font-size: @HeaderSize;
    border-bottom: solid @accent1 2px;
    padding: 10px 0px;
    margin-bottom: 20px;
  } // h3
  p {
    padding: 10px 0px;
    span {
      color: @accent1;
    }
  } // p
} // emailExample
