.emailExample3 {
  width: 75%;
  h3 {
    font-size: @HeaderSize;
    border-bottom: solid @accent1 2px;
    padding: 10px 0px;
    margin-bottom: 20px;
  } // h3

  a {
    font-size: @RegularSize;
    padding: 5px 0px;
    color: @mainColor;
    button {
      color: @accent2;
    }
    :hover {
      background: @mainColor;
      color: @white;
    }
  } // a
  a:hover {
    color: @accent1;
  } // hover a
} // emailExample
@media (max-width: 500px) {
  .emailExample3 {
    width: 90%;
  }
}
